
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    color: black;
    text-decoration: 0;
    font-family:'Poppins', sans-serif;
    list-style: none;
}

body{
    background-color: white;
}

header{
    
    margin-top: 2vh;
    left: 50%;
    transform: translate(-50%);
    position: fixed;
    font-family: 'Poppins' ;
    background-color: #5EBAA6;
    padding: 17px;
    border-radius: 50px;
    box-sizing: border-box;
    width: 70vw;
    display: flex;
    justify-content: center;
}

header .title {
    font-size: 2em;
    font-weight: bold;
    margin-right: 1vw;
}

header .menu-hamburger {
    position: absolute;
    display: none;
    top: 2vh;
    right: 40px;
    width: 35px
}

header .menu-profil {
    position: absolute;
    display: none;
    top: 2vh;
    right: 30px;
    width: 35px
}

header > ul {
    align-items: center;
    display: flex;
    justify-content: space-around;
}

header ul li {
    margin: 0 0.5vw;
    position: relative;
}
header a {
    padding: 6px 12px;
    border-radius: 50px;
}

header a:hover{
    background-color:#6bdec5 ;
}

header ul li ul{
    position: absolute;
    visibility: hidden;
    background-color: #5EBAA6;
    margin-left: -30px;
}

header ul li ul li {
    width: 90px;
    padding: 5px;
    text-align: center;

    border-radius: 50px;
}

header .multi-choice-parent:hover > .multi-choice, .multi-choice li:hover{
    visibility: visible;
}



/* Partie main content */
main{
    color: white;
    font-family: 'Poppins' ,sans-serif;
    padding-top : 150px ;
    padding-bottom: 180px;
    background-color: white;
    width: 80%;
    margin: auto;
}

.main-index h1{
    font-weight: bold;
}

.main-index .container {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.main-index .container .card{
    width : 25%;
    
}
.main-index .container .card .card-img{
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
    margin-top: 2vh;
}

.parent-article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.parent-article .main-article{
    padding-top : 200px;
    text-align: center;
    width: 60%;
    text-align: justify;
}

.parent-article .aside-article{
    position: fixed;
    right:10px;
    margin-top: 200px;
    width: 15%;
    height: fit-content;
    background-color: #28816e;
}
.parent-article .aside-article ul li{
    margin-left: 30px ;
    list-style:circle;
}

.main-blog{
    display: flex;
    justify-content: center;
    padding-bottom: 243px;
}
.main-blog section{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.main-blog section div{
    display: flex;
    flex-direction: column;
}

.parent-abonnement{
    display: flex;
    justify-content: center;
    height: 80vh;
}

.parent-abonnement form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.main-blog section .article-links{
    margin: 0 20px;
}

.parent-contact{
    height: 40vh;
}

.parent-contact form{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.parent-contact form div{
    display: flex;
    flex-direction: column;
}


footer{
    display: flex;
    width: 100%;
    background-color: #5EBAA6;
    align-items: center;
    justify-content: flex-end;
    height: 10vh;
}

.footer-index{
    bottom: -120px;
    
}

.footer-contact{
    margin-top: 10vh;
}


footer .footer-img{
    padding-top: 2vh;
    width: 50px;
    height: 50px;
    margin-right:20px;
}

footer h2{
    margin-right: 30vw;
    font-size: 1em;
}
.main-index .container .card > h3,p{
    text-align: center;
}

@media screen and (max-width:1265px){
    header{
        padding: 0;
        width: 40vw;
        left: 50%;
        height: 5vh;
        min-height: 35px;
        min-width: 205px;
    }

    header .title {
        font-size: 1.5em;
    }
    
    header .menu-hamburger{
        display: block;
        right : -50px;
        top : 0.3vh
    }
    header .menu-profil{
        display: block;
        right: -90px;
        top : 0.3vh
        
    }

    header ul{
       
       top: -5vh;
       left: -75%;
       display: flex;
       justify-content: center;
       align-items: center;
       position: absolute;
       backdrop-filter: blur(7px);
       background-color:rgba(255, 255, 255, 0.412);
       width: 100vw;
       height: 100vh;
       margin-left: -250%;
       transition: all 0.5s ease;
    }

    header ul.mobile-menu{
        margin-left:0;
    
    }
    header ul {
        display: flex;
        padding-top: 60%;
        flex-direction: column;
        justify-content: flex-start;
    }
    

    header ul li{
        margin : 15px 0;
        font-size: 1.2em;
    }

    header  ul .multi-choice-parent:hover .multi-choice{
        display: none;
    }  

    .aside-article h1 {
        font-size: 0.7em;
    }

    .aside-article ul li a {
        font-size: 0.7em;
    }
    
    
    
}
@media screen and (max-width: 840px){
    .main-index .container {
        display: grid;
        grid-template-rows: 33% 33% 33%;
        justify-items: center;
        
    }

    .main-index .container .card{
        width: 60%;
        margin-bottom: 3vh;
        
    }  

    body{
        height: 190vh;
    }

    .main-blog section {
        flex-wrap: wrap;
    }

}

@media screen and (max-width :527px){
    header ul {
        left: -60%;
    }
    
}